# estudo-kafka

./: .gitignore  .project  pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/ecommerce/services/: ConsumerFunction.java  GsonDeserializer.java  GsonSerializerService.java  KafkaDispatcher.java  KafkaService.java
service-email/: pom.xml
service-email/src/main/java/ecommerce/services/: EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/ecommerce/model/: Order.java
service-fraud-detector/src/main/java/ecommerce/services/: FrauDetectorService.java
service-http-ecommerce/: pom.xml
service-http-ecommerce/src/main/java/ecommerce/model/: Order.java
service-http-ecommerce/src/main/java/ecommerce/services/: HttpService.java  NewOrderServlet.java
service-log/: pom.xml
service-log/src/main/java/ecommerce/services/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/ecommerce/: NewOrderMain.java
service-new-order/src/main/java/ecommerce/model/: Order.java
service-users/: pom.xml
service-users/src/main/java/ecommerce/model/: Order.java
service-users/src/main/java/ecommerce/services/: UserService.java
src/main/java/ecommerce/: NewOrderMain.java
src/main/java/ecommerce/model/: Email.java
src/main/java/ecommerce/services/: ConsumerFunction.java  EmailService.java  FrauDetectorService.java  KafkaDispatcher.java  KafkaService.java  LogService.java
